{
  "name": "muhammad-aqil-khan-portfolio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:client",
    "start": "npm run start --workspace=server",
    "seed:content": "npm run seed:content --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "mongoose": "^9.10.2"
  }
}
